<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-button{
      background-color: orangered;
      color: white;
      border-radius: 6px;
      border-color: white; 
      align-items: center;
      box-shadow: inset;
      margin-bottom: 10px;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .pricing-plan{
      background-color: whitesmoke;
      border-radius: 6px;
      text-align: center;
      max-width: 800px;
      padding: 20px;
    }

    .plan-title{
      font-size: small; 
      font-weight: bold;
    }

    .plan-price{
      font-size: xx-large;
      font-weight: bolder;
      margin-top: 10px;
    }

    li{
      text-align: center;
      list-style: none;
      padding: 0px;
      margin: 0px;
      font-size: x-small;
      margin-bottom: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 480px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>